<div class="min-h-screen bg-gradient-to-b from-cyan-50 via-sky-50 to-blue-100 flex flex-col">
  <div class="flex-1">
    {render_slot(@inner_block)}
  </div>

  <footer class="py-6 text-center text-sm text-slate-500">
    <p>
      © {DateTime.utc_now().year} Kamil Marut ·
      <a
        href="https://github.com/exler/domaindive"
        target="_blank"
        rel="noopener"
        class="text-sky-600 hover:text-sky-800 transition-colors"
      >
        GitHub
      </a>
    </p>
  </footer>

  <.flash_group flash={@flash} />
</div>
