<Layouts.app flash={@flash}>
  <%= if @loading do %>
    <div class="min-h-screen flex items-center justify-center">
      <div class="text-center">
        <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-sky-600 mb-4">
        </div>
        <p class="text-slate-700 font-medium">Analyzing {@domain}...</p>
        <p class="text-sm text-slate-500 mt-2">Fetching domain data</p>
      </div>
    </div>
  <% else %>
    <%= if @error do %>
      <div class="min-h-screen flex items-center justify-center">
        <div class="text-center max-w-md bg-white/60 backdrop-blur rounded-lg p-8">
          <p class="text-red-600 mb-4 font-medium">{@error}</p>
          <.link
            navigate={~p"/"}
            class="text-sm text-sky-700 hover:text-sky-900 transition-colors"
          >
            ← Back to home
          </.link>
        </div>
      </div>
    <% else %>
      <main class="max-w-2xl mx-auto px-6 py-16">
        <div class="mb-10">
          <.link
            navigate={~p"/"}
            class="inline-flex items-center text-sm text-sky-700 hover:text-sky-900 transition-colors mb-6"
          >
            <.icon name="hero-arrow-left" class="w-4 h-4 mr-1" /> New analysis
          </.link>
          <div class="flex items-start justify-between mb-4">
            <div>
              <h1 class="text-3xl font-light text-slate-800 tracking-tight mb-1">
                {@domain_analysis.address}
              </h1>
              <p class="text-sm text-slate-500">
                <%= if @domain_analysis.updated_at do %>
                  Last updated {Calendar.strftime(
                    DateTime.from_naive!(@domain_analysis.updated_at, "Etc/UTC"),
                    "%Y-%m-%d %H:%M UTC"
                  )}
                <% else %>
                  Just now
                <% end %>
              </p>
            </div>
            <.link
              navigate={~p"/analysis?domain=#{@domain_analysis.address}&refresh=true"}
              class="text-sm text-sky-700 hover:text-sky-900 flex items-center gap-1 transition-colors"
            >
              <.icon name="hero-arrow-path" class="w-4 h-4" /> Refresh
            </.link>
          </div>
        </div>

        <%!-- WHOIS Information --%>
        <div class="mb-8 bg-white/60 backdrop-blur rounded-lg p-6">
          <div class="flex items-center gap-2 mb-4">
            <.icon name="hero-globe-alt" class="w-5 h-5 text-sky-600" />
            <h2 class="text-lg font-medium text-slate-800">WHOIS Information</h2>
          </div>

          <%= if @whois_info != %{} do %>
            <div class="space-y-0 border-l-2 border-sky-300">
              <div class="flex items-center py-3 pl-6">
                <span class="text-sm text-slate-500 w-40">Registrar</span>
                <span class="text-sm text-slate-800 font-medium">
                  {@whois_info.registrar || "Unknown"}
                </span>
              </div>

              <div class="flex items-center py-3 pl-6">
                <span class="text-sm text-slate-500 w-40">Creation Date</span>
                <span class="text-sm text-slate-800 font-medium">
                  <%= if @whois_info.created_date do %>
                    {format_date(@whois_info.created_date)}
                  <% else %>
                    Unknown
                  <% end %>
                </span>
              </div>

              <div class="flex items-center py-3 pl-6">
                <span class="text-sm text-slate-500 w-40">Expiration Date</span>
                <span class="text-sm text-slate-800 font-medium">
                  <%= if @whois_info.expiry_date do %>
                    {format_date(@whois_info.expiry_date)}
                  <% else %>
                    Unknown
                  <% end %>
                </span>
              </div>
            </div>
          <% else %>
            <div class="text-sm text-slate-500 pl-6">WHOIS data unavailable</div>
          <% end %>
        </div>

        <%!-- Server Location --%>
        <div class="mb-8 bg-white/60 backdrop-blur rounded-lg p-6">
          <div class="flex items-center gap-2 mb-4">
            <.icon name="hero-map-pin" class="w-5 h-5 text-sky-600" />
            <h2 class="text-lg font-medium text-slate-800">Server Location</h2>
          </div>

          <%= if @geolocation != %{} do %>
            <div class="space-y-0 border-l-2 border-sky-300">
              <%= if @geolocation[:country] do %>
                <div class="flex items-center py-3 pl-6">
                  <span class="text-sm text-slate-500 w-40">Country</span>
                  <span class="text-sm text-slate-800 font-medium">{@geolocation.country}</span>
                </div>
              <% end %>
              <%= if @geolocation[:region] do %>
                <div class="flex items-center py-3 pl-6">
                  <span class="text-sm text-slate-500 w-40">Region</span>
                  <span class="text-sm text-slate-800 font-medium">{@geolocation.region}</span>
                </div>
              <% end %>
              <%= if @geolocation[:city] do %>
                <div class="flex items-center py-3 pl-6">
                  <span class="text-sm text-slate-500 w-40">City</span>
                  <span class="text-sm text-slate-800 font-medium">{@geolocation.city}</span>
                </div>
              <% end %>
              <%= if @geolocation[:lat] && @geolocation[:lon] do %>
                <div class="flex items-center py-3 pl-6">
                  <span class="text-sm text-slate-500 w-40">Coordinates</span>
                  <span class="text-sm text-slate-800 font-medium">
                    {@geolocation.lat}, {@geolocation.lon}
                  </span>
                </div>
              <% end %>
              <%= if @geolocation[:isp] do %>
                <div class="flex items-center py-3 pl-6">
                  <span class="text-sm text-slate-500 w-40">ISP</span>
                  <span class="text-sm text-slate-800 font-medium">{@geolocation.isp}</span>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-sm text-slate-500 pl-6">Geolocation data unavailable</div>
          <% end %>
        </div>

        <%!-- Nameservers --%>
        <div class="mb-8 bg-white/60 backdrop-blur rounded-lg p-6">
          <div class="flex items-center gap-2 mb-4">
            <.icon name="hero-server-stack" class="w-5 h-5 text-sky-600" />
            <h2 class="text-lg font-medium text-slate-800">DNS Nameservers</h2>
          </div>

          <%= if @nameservers != [] do %>
            <div class="space-y-0 border-l-2 border-sky-300">
              <%= for ns <- @nameservers do %>
                <div class="py-3 pl-6">
                  <div class="text-sm text-slate-800 font-medium">{ns.hostname}</div>
                  <%= if ns.ip_address do %>
                    <div class="text-xs text-slate-500">{ns.ip_address}</div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-sm text-slate-500 pl-6">No DNS servers found</div>
          <% end %>
        </div>

        <%!-- DNS Records --%>
        <div class="mb-8 bg-white/60 backdrop-blur rounded-lg p-6">
          <div class="flex items-center gap-2 mb-4">
            <.icon name="hero-document-text" class="w-5 h-5 text-sky-600" />
            <h2 class="text-lg font-medium text-slate-800">DNS Records</h2>
          </div>

          <%= if flatten_dns_records(@dns_records) != [] do %>
            <div class="space-y-0 border-l-2 border-sky-300">
              <%= for record <- flatten_dns_records(@dns_records) do %>
                <div class="py-3 pl-6">
                  <div class="text-sm text-slate-800 font-medium">{format_dns_value(record)}</div>
                  <div class="text-xs text-slate-500">{record.type}</div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-sm text-slate-500 pl-6">No DNS records found</div>
          <% end %>
        </div>

        <%!-- SSL Certificate --%>
        <div class="mb-8 bg-white/60 backdrop-blur rounded-lg p-6">
          <div class="flex items-center gap-2 mb-4">
            <.icon name="hero-lock-closed" class="w-5 h-5 text-sky-600" />
            <h2 class="text-lg font-medium text-slate-800">SSL Certificate</h2>
          </div>

          <%= if @ssl_info[:available] do %>
            <div class="space-y-0 border-l-2 border-sky-300">
              <%= if @ssl_info[:subject] do %>
                <div class="flex items-center py-3 pl-6">
                  <span class="text-sm text-slate-500 w-40">Subject</span>
                  <span class="text-sm text-slate-800 font-medium">{@ssl_info.subject}</span>
                </div>
              <% end %>
              <%= if @ssl_info[:issuer] do %>
                <div class="flex items-center py-3 pl-6">
                  <span class="text-sm text-slate-500 w-40">Issuer</span>
                  <span class="text-sm text-slate-800 font-medium">{@ssl_info.issuer}</span>
                </div>
              <% end %>
              <%= if @ssl_info[:valid_from] do %>
                <div class="flex items-center py-3 pl-6">
                  <span class="text-sm text-slate-500 w-40">Valid From</span>
                  <span class="text-sm text-slate-800 font-medium">{@ssl_info.valid_from}</span>
                </div>
              <% end %>
              <%= if @ssl_info[:valid_to] do %>
                <div class="flex items-center py-3 pl-6">
                  <span class="text-sm text-slate-500 w-40">Valid To</span>
                  <span class="text-sm text-slate-800 font-medium">{@ssl_info.valid_to}</span>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-sm text-slate-500 pl-6">SSL certificate unavailable</div>
          <% end %>
        </div>
        <img
          src="/images/logo.png"
          alt="DomainDive Logo"
          class="w-32 h-32 mx-auto"
        />
      </main>
    <% end %>
  <% end %>
</Layouts.app>
