<Layouts.app flash={@flash}>
  <main class="max-w-xl mx-auto px-6 py-32">
    <div class="text-center mb-12">
      <img
        src="/images/logo.png"
        alt="DomainDive Logo"
        class="w-48 h-48 mx-auto mb-6"
      />
      <h1 class="text-4xl font-light text-slate-800 tracking-tight mb-3">DomainDive</h1>
      <p class="text-slate-600 text-sm">
        Analyze WHOIS, DNS, SSL, and server location
      </p>
    </div>

    <.form for={%{}} action={~p"/analysis"} method="get" id="domain-form">
      <div class="flex gap-3">
        <input
          type="text"
          name="domain"
          placeholder="example.com"
          class="flex-1 px-4 py-3 bg-white/80 backdrop-blur border border-sky-200 rounded-lg text-slate-800 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-sky-400 focus:border-transparent shadow-sm"
          required
        />
        <button
          type="submit"
          class="px-6 py-3 bg-sky-600 text-white font-medium rounded-lg hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-sky-400 focus:ring-offset-2 transition-colors shadow-sm"
        >
          Dive In
        </button>
      </div>
    </.form>

    <div class="mt-16 grid grid-cols-2 gap-4 text-center">
      <div class="p-4 bg-white/50 backdrop-blur rounded-lg">
        <.icon name="hero-globe-alt" class="w-6 h-6 text-sky-600 mx-auto mb-2" />
        <span class="text-sm text-slate-700">WHOIS</span>
      </div>
      <div class="p-4 bg-white/50 backdrop-blur rounded-lg">
        <.icon name="hero-server-stack" class="w-6 h-6 text-sky-600 mx-auto mb-2" />
        <span class="text-sm text-slate-700">DNS Records</span>
      </div>
      <div class="p-4 bg-white/50 backdrop-blur rounded-lg">
        <.icon name="hero-lock-closed" class="w-6 h-6 text-sky-600 mx-auto mb-2" />
        <span class="text-sm text-slate-700">SSL Certificate</span>
      </div>
      <div class="p-4 bg-white/50 backdrop-blur rounded-lg">
        <.icon name="hero-map-pin" class="w-6 h-6 text-sky-600 mx-auto mb-2" />
        <span class="text-sm text-slate-700">Geolocation</span>
      </div>
    </div>
  </main>
</Layouts.app>
